﻿<pre style="word-wrap: break-word; white-space: pre-wrap;">-------------------------------------------------------------------
-----------------API приложения Пассажир------------------------------------
-------------------------------------------------------------------
Получить список заказов - POST
 person/getrequestlist
Принимает
user_id - id пасажира
access_token


    Или регистрирует или авторизирует пользователя, если он существует.
Возвращает
{
	"requests" : [{}]
}

ошибки будут прописаны в статусе error
    'error' => 'no access token!'
    'error' => 'Access denied!'
    'error' => 'no param'
    'requests' => 'no requests'
-------------------------------------------------------------------
-------------------------------------------------------------------

</pre>