<?php

use yii\db\Migration;
use app\models\Country;

/**
 * Handles adding code to table `country`.
 */
class m190203_111131_add_code_column_to_country_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('country', 'code', $this->string(255)->comment('Код страна'));

        $countries = Country::find()->all();
        foreach ($countries as $country) 
        {
            if($country->name == 'Австралия') $country->code = 'AU';
            if($country->name == 'Австрия') $country->code = 'AT';
            if($country->name == 'Азербайджан') $country->code = 'AZ';
            if($country->name == 'Аландские острова') $country->code = 'AX';
            if($country->name == 'Албания') $country->code = 'AL';
            if($country->name == 'Алжир') $country->code = 'DZ';
            if($country->name == 'Американское Самоа') $country->code = 'AS';
            if($country->name == 'Ангилья') $country->code = 'AI';
            if($country->name == 'Ангола') $country->code = 'AO';
            if($country->name == 'Андорра') $country->code = 'AD';
            if($country->name == 'Антарктида') $country->code = 'AQ';
            if($country->name == 'Антигуа и Барбуда') $country->code = 'AG';
            if($country->name == 'Аргентина ') $country->code = 'AR';
            if($country->name == 'Армения ') $country->code = 'AM';
            if($country->name == 'Аруба ') $country->code = 'AW';
            if($country->name == 'Афганистан') $country->code = 'AF';
            if($country->name == 'Багамы ') $country->code = 'BS';
            if($country->name == 'Бангладеш') $country->code = 'BD';
            if($country->name == 'Барбадос') $country->code = 'BB';
            if($country->name == 'Бахрейн') $country->code = 'BH';
            if($country->name == 'Белиз') $country->code = 'BZ';
            if($country->name == 'Белоруссия') $country->code = 'BY';
            if($country->name == 'Бельгия') $country->code = 'BE';
            if($country->name == 'Бенин') $country->code = 'BJ';
            if($country->name == 'Бермуды') $country->code = 'BM';
            if($country->name == 'Болгария') $country->code = 'BG';
            if($country->name == 'Боливия') $country->code = 'BO';
            if($country->name == 'Бонэйр, Синт-Эстатиус и Саба') $country->code = 'BQ';
            if($country->name == 'Босния и Герцеговина') $country->code = 'BA';
            if($country->name == 'Ботсвана') $country->code = 'BW';
            if($country->name == 'Бразилия') $country->code = 'BR';
            if($country->name == 'Британская территория в Индийском океане') $country->code = 'IO';
            if($country->name == 'Бруней  ') $country->code = 'BN';
            if($country->name == 'Буркина-Фасо') $country->code = 'BF';
            if($country->name == 'Бурунди') $country->code = 'BI';
            if($country->name == 'Бутан') $country->code = 'BT';
            if($country->name == 'Вануату') $country->code = 'VU';
            if($country->name == 'Ватикан') $country->code = 'VA';
            if($country->name == 'Великобритания') $country->code = 'GB';
            if($country->name == 'Венгрия') $country->code = 'HU';
            if($country->name == 'Венесуэла') $country->code = 'VE';
            if($country->name == 'Виргинские Острова (Великобритания)') $country->code = 'VG';
            if($country->name == 'Виргинские Острова (США)  ') $country->code = 'VI';
            if($country->name == 'Внешние малые острова (США)') $country->code = 'UM';
            if($country->name == 'Восточный Тимор') $country->code = 'TL';
            if($country->name == 'Вьетнам') $country->code = 'VN';
            if($country->name == 'Габон') $country->code = 'GA';
            if($country->name == 'Гаити') $country->code = 'HT';
            if($country->name == 'Гайана') $country->code = 'GY';
            if($country->name == 'Гамбия') $country->code = 'GM';
            if($country->name == 'Гана') $country->code = 'GH';
            if($country->name == 'Гваделупа') $country->code = 'GP';
            if($country->name == 'Гватемала') $country->code = 'GT';
            if($country->name == 'Гвиана') $country->code = 'GF';
            if($country->name == 'Гвинея-Бисау') $country->code = 'GW';
            if($country->name == 'Гвинея') $country->code = 'GN';
            if($country->name == 'Германия') $country->code = 'DE';
            if($country->name == 'Гернси') $country->code = 'GG';
            if($country->name == 'Гибралтар') $country->code = 'GI';
            if($country->name == 'Гондурас') $country->code = 'HN';
            if($country->name == 'Гонконг ') $country->code = 'HK';
            if($country->name == 'Государство Палестина') $country->code = 'PS';
            if($country->name == 'Гренада') $country->code = 'GD';
            if($country->name == 'Гренландия') $country->code = 'GL';
            if($country->name == 'Греция') $country->code = 'GR';
            if($country->name == 'Грузия') $country->code = 'GE';
            if($country->name == 'Гуам') $country->code = 'GU';
            if($country->name == 'Дания') $country->code = 'DK';
            if($country->name == 'Демократическая Республика Конго') $country->code = 'CD';
            if($country->name == 'Джерси') $country->code = 'JE';
            if($country->name == 'Джибути') $country->code = 'DJ';
            if($country->name == 'Доминика') $country->code = 'DM';
            if($country->name == 'Доминиканская Республика') $country->code = 'DO';
            if($country->name == 'Египет') $country->code = 'EG';
            if($country->name == 'Замбия') $country->code = 'ZM';
            if($country->name == 'Зимбабве') $country->code = 'ZW';
            if($country->name == 'Израиль') $country->code = 'IL';
            if($country->name == 'Индия') $country->code = 'IN';
            if($country->name == 'Индонезия') $country->code = 'ID';
            if($country->name == 'Иордания') $country->code = 'JO';
            if($country->name == 'Ирак') $country->code = 'IQ';
            if($country->name == 'Иран') $country->code = 'IR';
            if($country->name == 'Исландия') $country->code = 'IS';
            if($country->name == 'Испания') $country->code = 'ES';
            if($country->name == 'Италия') $country->code = 'IT';
            if($country->name == 'Йемен') $country->code = 'YE';
            if($country->name == 'Кабо-Верде') $country->code = 'CV';
            if($country->name == 'Казахстан') $country->code = 'KZ';
            if($country->name == 'Камбоджа') $country->code = 'KH';
            if($country->name == 'Камерун') $country->code = 'CM';
            if($country->name == 'Канада') $country->code = 'CA';
            if($country->name == 'Катар') $country->code = 'QA';
            if($country->name == 'Кения') $country->code = 'KE';
            if($country->name == 'Кипр') $country->code = 'CY';
            if($country->name == 'Киргизия') $country->code = 'KG';
            if($country->name == 'Кирибати') $country->code = 'KI';
            if($country->name == 'Тайвань Китайская Республика') $country->code = 'TW';
            if($country->name == 'КНДР') $country->code = 'KP';
            if($country->name == 'КНР (Китайская Народная Республика)') $country->code = 'CN';
            if($country->name == 'Кокосовые острова') $country->code = 'CC';
            if($country->name == 'Колумбия') $country->code = 'CO';
            if($country->name == 'Коморы') $country->code = 'KM';
            if($country->name == 'Коста-Рика') $country->code = 'CR';
            if($country->name == 'Кот-д’Ивуар') $country->code = 'CI';
            if($country->name == 'Куба') $country->code = 'CU';
            if($country->name == 'Кувейт') $country->code = 'KW';
            if($country->name == 'Кюрасао') $country->code = 'CW';
            if($country->name == 'Лаос') $country->code = 'LA';
            if($country->name == 'Латвия') $country->code = 'LV';
            if($country->name == 'Лесото') $country->code = 'LS';
            if($country->name == 'Либерия') $country->code = 'LR';
            if($country->name == 'Ливан') $country->code = 'LB';
            if($country->name == 'Ливия') $country->code = 'LY';
            if($country->name == 'Литва') $country->code = 'LT';
            if($country->name == 'Лихтенштейн') $country->code = 'LI';
            if($country->name == 'Люксембург') $country->code = 'LU';
            if($country->name == 'Маврикий') $country->code = 'MU';
            if($country->name == 'Мавритания') $country->code = 'MR';
            if($country->name == 'Мадагаскар') $country->code = 'MG';
            if($country->name == 'Майотта') $country->code = 'YT';
            if($country->name == 'Макао') $country->code = 'MO';
            if($country->name == 'Македония') $country->code = 'MK';
            if($country->name == 'Малави') $country->code = 'MW';
            if($country->name == 'Малайзия') $country->code = 'MY';
            if($country->name == 'Мали') $country->code = 'ML';
            if($country->name == 'Мальдивы') $country->code = 'MV';
            if($country->name == 'Мальта') $country->code = 'MT';
            if($country->name == 'Марокко') $country->code = 'MA';
            if($country->name == 'Мартиника') $country->code = 'MQ';
            if($country->name == 'Маршалловы Острова') $country->code = 'MH';
            if($country->name == 'Мексика') $country->code = 'MX';
            if($country->name == 'Микронезия') $country->code = 'FM';
            if($country->name == 'Мозамбик ') $country->code = 'MZ';
            if($country->name == 'Молдавия') $country->code = 'MD';
            if($country->name == 'Монако') $country->code = 'MC';
            if($country->name == 'Монголия') $country->code = 'MN';
            if($country->name == 'Монтсеррат') $country->code = 'MS';
            if($country->name == 'Мьянма') $country->code = 'MM';
            if($country->name == 'Намибия') $country->code = 'NA';
            if($country->name == 'Науру') $country->code = 'NR';
            if($country->name == 'Непал') $country->code = 'NP';
            if($country->name == 'Нигер') $country->code = 'NE';
            if($country->name == 'Нигерия') $country->code = 'NG';
            if($country->name == 'Нидерланды') $country->code = 'NL';
            if($country->name == 'Никарагуа') $country->code = 'NI';
            if($country->name == 'Ниуэ') $country->code = 'NU';
            if($country->name == 'Новая Зеландия') $country->code = 'NZ';
            if($country->name == 'Новая Каледония') $country->code = 'NC';
            if($country->name == 'Норвегия') $country->code = 'NO';
            if($country->name == 'ОАЭ') $country->code = 'AE';
            if($country->name == 'Оман') $country->code = 'OM';
            if($country->name == 'Остров Буве') $country->code = 'BV';
            if($country->name == 'Остров Мэн') $country->code = 'IM';
            if($country->name == 'Остров Норфолк ') $country->code = 'NF';
            if($country->name == 'Остров Рождества') $country->code = 'CX';
            if($country->name == 'Острова Кайман') $country->code = 'KY';
            if($country->name == 'Острова Кука') $country->code = 'CK';
            if($country->name == 'Острова Питкэрн') $country->code = 'PN';
            if($country->name == 'Острова Святой Елены, Вознесения и Тристан-да-Кунья Тристан-да-Кунья') $country->code = 'SH';
            if($country->name == 'Пакистан') $country->code = 'PK';
            if($country->name == 'Палау') $country->code = 'PW';
            if($country->name == 'Панама') $country->code = 'PA';
            if($country->name == 'Папуа — Новая Гвинея') $country->code = 'PG';
            if($country->name == 'Парагвай') $country->code = 'PY';
            if($country->name == 'Перу Перу') $country->code = 'PE';
            if($country->name == 'Польша') $country->code = 'PL';
            if($country->name == 'Португалия') $country->code = 'PT';
            if($country->name == 'Пуэрто-Рико') $country->code = 'PR';
            if($country->name == 'Республика Конго') $country->code = 'CG';
            if($country->name == 'Республика Корея') $country->code = 'KR';
            if($country->name == 'Реюньон') $country->code = 'RE';
            if($country->name == 'Россия') $country->code = 'RU';
            if($country->name == 'Руанда') $country->code = 'RW';
            if($country->name == 'Румыния') $country->code = 'RO';
            if($country->name == 'САДР') $country->code = 'EH';
            if($country->name == 'Сальвадор') $country->code = 'SV';
            if($country->name == 'Самоа') $country->code = 'WS';
            if($country->name == 'Marino.svg Сан-Марино') $country->code = 'SM';
            if($country->name == 'Сан-Томе и Принсипи') $country->code = 'ST';
            if($country->name == 'Arabia.svg Саудовская Аравия') $country->code = 'SA';
            if($country->name == 'Свазиленд') $country->code = 'SZ';
            if($country->name == 'Северные Марианские Острова') $country->code = 'MP';
            if($country->name == 'Сейшельские Острова') $country->code = 'SC';
            if($country->name == 'Сен-Бартелеми') $country->code = 'BL';
            if($country->name == 'Сен-Мартен Сен-Мартен') $country->code = 'MF';
            if($country->name == 'Сен-Пьер и Микелон') $country->code = 'PM';
            if($country->name == 'Сенегал') $country->code = 'SN';
            if($country->name == 'Сент-Винсент и Гренадины') $country->code = 'VC';
            if($country->name == 'Сент-Китс и Невис') $country->code = 'KN';
            if($country->name == 'Сент-Люсия') $country->code = 'LC';
            if($country->name == 'Сербия') $country->code = 'RS';
            if($country->name == 'Сингапур') $country->code = 'SG';
            if($country->name == 'Синт-Мартен') $country->code = 'SX';
            if($country->name == 'Сирия') $country->code = 'SY';
            if($country->name == 'Словакия') $country->code = 'SK';
            if($country->name == 'Словения') $country->code = 'SI';
            if($country->name == 'Соломоновы Острова') $country->code = 'SB';
            if($country->name == 'Сомали') $country->code = 'SO';
            if($country->name == 'Судан') $country->code = 'SD';
            if($country->name == 'Суринам') $country->code = 'SR';
            if($country->name == 'США') $country->code = 'US';
            if($country->name == 'Сьерра-Леоне') $country->code = 'SL';
            if($country->name == 'Таджикистан') $country->code = 'TJ';
            if($country->name == 'Таиланд') $country->code = 'TH';
            if($country->name == 'Танзания') $country->code = 'TZ';
            if($country->name == 'Тёркс и Кайкос') $country->code = 'TC';
            if($country->name == 'Того') $country->code = 'TG';
            if($country->name == 'Токелау') $country->code = 'TK';
            if($country->name == 'Тонга') $country->code = 'TO';
            if($country->name == 'Тринидад и Тобаго') $country->code = 'TT';
            if($country->name == 'Тувалу') $country->code = 'TV';
            if($country->name == 'Тунис') $country->code = 'TN';
            if($country->name == 'Туркмения') $country->code = 'TM';
            if($country->name == 'Турция') $country->code = 'TR';
            if($country->name == 'Уганда') $country->code = 'UG';
            if($country->name == 'Узбекистан') $country->code = 'UZ';
            if($country->name == 'Украина') $country->code = 'UA';
            if($country->name == 'Уоллис и Футуна') $country->code = 'WF';
            if($country->name == 'Уругвай') $country->code = 'UY';
            if($country->name == 'Фареры') $country->code = 'FO';
            if($country->name == 'Фиджи') $country->code = 'FJ';
            if($country->name == 'Филиппины Филиппины') $country->code = 'PH';
            if($country->name == 'Финляндия') $country->code = 'FI';
            if($country->name == 'Ирландия') $country->code = 'IE';
            if($country->name == 'Ян-Майена Шпицберген и Ян-Майен') $country->code = 'SJ';
            if($country->name == 'Фолклендские острова') $country->code = 'FK';
            if($country->name == 'Франция') $country->code = 'FR';
            if($country->name == 'Французская Полинезия Полинезия') $country->code = 'PF';
            if($country->name == 'Французские Южные и Антарктические Территории ') $country->code = 'TF';
            if($country->name == 'Херд и Макдональд') $country->code = 'HM';
            if($country->name == 'Хорватия') $country->code = 'HR';
            if($country->name == 'ЦАР') $country->code = 'CF';
            if($country->name == 'Чад') $country->code = 'TD';
            if($country->name == 'Черногория') $country->code = 'ME';
            if($country->name == 'Чехия') $country->code = 'CZ';
            if($country->name == 'Чили') $country->code = 'CL';
            if($country->name == 'Швейцария') $country->code = 'CH';
            if($country->name == 'Швеция') $country->code = 'SE';
            if($country->name == 'Шри-Ланка') $country->code = 'LK';
            if($country->name == 'Эквадор ') $country->code = 'EC';
            if($country->name == 'Экваториальная Гвинея') $country->code = 'GQ';
            if($country->name == 'Эритрея') $country->code = 'ER';
            if($country->name == 'Эстония') $country->code = 'EE';
            if($country->name == 'Эфиопия') $country->code = 'ET';
            if($country->name == 'ЮАР') $country->code = 'ZA';
            if($country->name == 'Георгия и Южные Сандвичевы Острова') $country->code = 'GS';
            if($country->name == 'Южный Судан') $country->code = 'SS';
            if($country->name == 'Ямайка') $country->code = 'JM';
            if($country->name == 'Япония') $country->code = 'JP';

            $country->save();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('country', 'code');
    }
}
