<?php

namespace app\models;

class PreferenceBooks
{
    // Список площадок. эту функция используют в техническом информацие
    public function priceList()
    {
        return [
            1 => 'Medium',
        ];
    }

    // Список Видео формат. эту функция используют в техническом информацие
    public function videoFormatList()
    {
        return [
            1 => 'SD',
            2 => 'HD',
            3 => 'UHD',
            4 => '4K',
            5 => '4K+',
            6 => 'HDR10',
            7 => 'Dolby Vision',
        ];
    }

    // Список Аудио формат. эту функция используют в техническом информацие
    public function audioFormatList()
    {
        return [
            1 => '2.0',
            2 => '5.1',
            3 => '7.1',
            4 => 'Dolby Atmos',
        ];
    }

    // Список Скорости воспроизведений. эту функция используют в техническом информацие
    public function playbackSpeedList()
    {
        return [
            1 => '23.98',
            2 => '24',
            3 => '25',
            4 => '29.97',
            5 => '30',
        ];
    }

    public function getFloat ($r)
    {
        $sumR = null; 
        for( $k = 0; $k <= strlen( $r ); $k++ ) 
        {
            $char = substr( $r, $k, 1 );
            if(ord($char) > 47 && ord($char) < 58 || $char == '.') $sumR .= $char;
        }
        return $sumR;
    }

    function getCurrencySymbol($currencyCode, $locale = 'en_US')
    {
        $formatter = new \NumberFormatter($locale . '@currency=' . $currencyCode, \NumberFormatter::CURRENCY);
        return $formatter->getSymbol(\NumberFormatter::CURRENCY_SYMBOL) . ' ';
    }

    public function periodDate($date, $lang, $period)
    {
        $array = explode('-', $date);
        $month = (integer)PreferenceBooks::monthCode($array[0]);

        if($period == 0){
            $time = strtotime($array[1] .'-' . $month .'-01');
            $lastDay = date('d',strtotime('last day of this month', $time));
            $monthName = PreferenceBooks::monthName($month);
            if($lang == 'ru') return "с 1 ". $monthName ." по ". $lastDay ." ". $monthName ." ".$array[1]." года";
            else return "from 1 ". $monthName ." till ". $lastDay ." ". $monthName ." ".$array[1]." year";
        }
        if($period == 1){
            if($month >= 1 && $month <=3) {
                if($lang == 'ru') return "с 1 Января по 31 Марта ".$array[1]." года";
                else return "from 1 January till 31 March ".$array[1]." year";
            }
            if($month >= 4 && $month <=6) {
                if($lang == 'ru') return "с 1 Апреля по 30 Июня ".$array[1]." года";
                else return "from 1 April till 30 June ".$array[1]." year";
            }
            if($month >= 7 && $month <=9) {
                if($lang == 'ru') return "с 1 Июля по 30 Сентабря ".$array[1]." года";
                else return "from 1 July till 30 September ".$array[1]." year";
            }
            if($month >= 10 && $month <=12) {
                if($lang == 'ru') return "с 1 Октабря по 31 Декабря ".$array[1]." года";
                else return "from 1 October till 31 December ".$array[1]." year";
            }
        }
        if($period == 2){
            if($month >= 1 && $month <=6) {
                if($lang == 'ru') return "с 1 Января по 31 Июня ".$array[1]." года";
                else return "from 1 January till 31 June ".$array[1]." year";
            }
            if($month >= 7 && $month <=12) {
                if($lang == 'ru') return "с 1 Июля по 31 Декабря ".$array[1]." года";
                else return "from 1 July till 31 December ".$array[1]." year";
            }
        }
        if($period == 3){
            if($lang == 'ru') return "с 1 Января по 31 Декабря ".$array[1]." года";
            else return "from 1 January till 31 December ".$array[1]." year";
        }
    }

    public function lastDayOfMonth($date)
    {
        $time = strtotime($date);
        $date = explode('-', date('Y-m-d',strtotime('last day of this month', $time)));
        return $date[2] . ' ' . PreferenceBooks::monthName($date[1]) . ' ' . $date[0];
    }

    public function monthCode($name)
    {
        if($name == 'Янв') return '01';
        if($name == 'Фев') return '02';
        if($name == 'Мар') return '03';
        if($name == 'Апр') return '04';
        if($name == 'Май') return '05';
        if($name == 'Июн') return '06';
        if($name == 'Июл') return '07';
        if($name == 'Авг') return '08';
        if($name == 'Сен') return '09';
        if($name == 'Окт') return '10';
        if($name == 'Ноя') return '11';
        if($name == 'Дек') return '12';
    }

    public function monthName($code)
    {
        if($code == '01') return 'Янв';
        if($code == '02') return 'Фев';
        if($code == '03') return 'Мар';
        if($code == '04') return 'Апр';
        if($code == '05') return 'Май';
        if($code == '06') return 'Июн';
        if($code == '07') return 'Июл';
        if($code == '08') return 'Авг';
        if($code == '09') return 'Сен';
        if($code == '10') return 'Окт';
        if($code == '11') return 'Ноя';
        if($code == '12') return 'Дек';
    }

    public function getRGBA()
    {
       return "'rgba( " . rand(0, 255) . ", " . rand(0, 255) . ", " . rand(0, 255) . ", 0.8)', ";
    }

    // Список Доступность исходника. эту функция используют в техническом информацие
    public function sourceAvailabilityList()
    {
        return [
            1 => 'Локально',
            2 => 'В облаке',
            3 => 'У клиента',
        ];
    }

    // Список Доступность исходника. эту функция используют в техническом информацие
    public function groupMemberRoleList()
    {
        return [
            1 => 'Со-режиссер',
            2 => 'Режиссер',
            3 => 'Продюсер',
            4 => 'Сценарист',
        ];
    }

    // Список субтитров. эту функция используют в техническом информацие
    public function sourceSubtitrList()
    {
        return [
            1 => 'Субтитры',
            2 => 'Closed Captions (CC)',
            3 => 'Субтитры SDH',
            4 => 'Принудительные субтитры',
            5 => 'Прожженые субитры',
        ];
    }

    // Список Модель продаж. эту функция используют в техническом информацие
    public function sourceSalesmodelList()
    {
        return [
            1 => 'EST',
            2 => 'VOD',
            3 => 'PVOD',
            4 => 'AVOD',
            5 => 'SVOD',
        ];
    }

    public function excelColumnName()
    {
        return [
            'A' => 'A',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'E' => 'E',
            'F' => 'F',
            'G' => 'G',
            'H' => 'H',
            'I' => 'I',
            'J' => 'J',
            'K' => 'K',
            'L' => 'L',
            'M' => 'M',
            'N' => 'N',
            'O' => 'O',
            'P' => 'P',
            'Q' => 'Q',
            'R' => 'R',
            'S' => 'S',
            'T' => 'T',
            'U' => 'U',
            'V' => 'V',
            'W' => 'W',
            'X' => 'X',
            'Y' => 'Y',
            'Z' => 'Z',
            'AA' => 'AA',
            'AB' => 'AB',
            'AC' => 'AC',
            'AD' => 'AD',
            'AE' => 'AE',
            'AF' => 'AF',
            'AG' => 'AG',
            'AH' => 'AH',
            'AI' => 'AI',
            'AJ' => 'AJ',
            'AK' => 'AK',
            'AL' => 'AL',
            'AM' => 'AM',
            'AN' => 'AN',
            'AO' => 'AO',
            'AP' => 'AP',
            'AQ' => 'AQ',
            'AR' => 'AR',
            'AS' => 'AS',
            'AT' => 'AT',
            'AU' => 'AU',
            'AV' => 'AV',
            'AW' => 'AW',
            'AX' => 'AX',
            'AY' => 'AY',
            'AZ' => 'AZ',
        ];
    }

    public function youthList()
    {
        return [
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'ATP' => 'ATP',
            'SAM13' => 'SAM13',
            'SAM16' => 'SAM16',
            'SAM18' => 'SAM18',
            'UR' => 'UR',
            'C' => 'C',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'M' => 'M',
            'MA15+' => 'MA15+',
            'R18+' => 'R18+',
            'X18+' => 'X18+',
            'UR' => 'UR',
            '0+' => '0+',
            '4+' => '4+',
            '6+' => '6+',
            '8+' => '8+',
            '10+' => '10+',
            '12+' => '12+',
            '14+' => '14+',
            '16+' => '16+',
            '18+' => '18+',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'A' => 'A',
            'B' => 'B',
            'T' => 'T',
            'C' => 'C',
            'UR' => 'UR',
            'D' => 'D',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'UR' => 'UR',
            '0' => '0',
            '1' => '1',
            '2' => '2',
            '3' => '3',
            '4' => '4',
            '18+' => '18+',
            'AL-G' => 'AL-G',
            '6' => '6',
            '9' => '9',
            '12' => '12',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'TP' => 'TP',
            '14' => '14',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'L' => 'L',

            'ER-L' => 'ER-L',
            '10' => '10',
            '12' => '12',
            '14' => '14',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'U' => 'U',
            'A-PG' => 'A-PG',
            'A' => 'A',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'X' => 'X',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'R-18' => 'R-18',
            'NC-15' => 'NC-15',
            'NC-17' => 'NC-17',
            'NR' => 'NR',
            'G' => 'G',
            'PG' => 'PG',
            '14A' => '14A',
            '18A' => '18A',
            'R' => 'R',
            'UR' => 'UR',
            'M4' => 'M4',
            'M6' => 'M6',
            'M12' => 'M12',
            'M16' => 'M16',
            'UR' => 'UR',
            'M18' => 'M18',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'TE' => 'TE',
            'TE+7' => 'TE+7',
            '14' => '14',
            'R' => 'R',
            'UR' => 'UR',
            'CN' => 'CN',
            'TODOS' => 'TODOS',
            '7' => '7',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            '18X' => '18X',
            'TP' => 'TP',
            'I' => 'I',
            'J' => 'J',
            'A' => 'A',
            'UR' => 'UR',
            'K' => 'K',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'U' => 'U',
            '12+' => '12+',
            '15+' => '15+',
            '18+' => '18+',
            'UR' => 'UR',
            'A' => 'A',
            '7' => '7',
            '11' => '11',
            '15' => '15',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'TODOS' => 'TODOS',
            'UR' => 'UR',
            'TP' => 'TP',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',

            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'A' => 'A',
            '-12' => '-12',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'UR' => 'UR',
            'ALL' => 'ALL',
            'MS6' => 'MS6',
            'MS12' => 'MS12',
            'K12' => 'K12',
            'K14' => 'K14',
            'K16' => 'K16',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'Y' => 'Y',
            'A' => 'A',
            'R' => 'R',
            'UR' => 'UR',
            'ST' => 'ST',
            'K-7' => 'K-7',
            'K-12' => 'K-12',
            'K-16' => 'K-16',
            'K-18' => 'K-18',
            'UR' => 'UR',
            'K-3' => 'K-3',
            'K-11' => 'K-11',
            'K-13' => 'K-13',
            'K-15' => 'K-15',
            'TP' => 'TP',
            '-10' => '-10',
            '-12' => '-12',
            '-16' => '-16',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '6+' => '6+',
            '12+' => '12+',
            '16+' => '16+',
            '18+' => '18+',
            'UR' => 'UR',
            'U' => 'U',
            'A' => 'A',
            'X' => 'X',
            'UR' => 'UR',
            'XX' => 'XX',
            'K' => 'K',
            'K-12' => 'K-12',
            'K-13' => 'K-13',
            'K-15' => 'K-15',
            'K-17' => 'K-17',
            '18+' => '18+',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'A' => 'A',
            'I' => 'I',
            'B-12' => 'B-12',
            'B-15' => 'B-15',
            'C' => 'C',
            'UR' => 'UR',
            'B' => 'B',
            'CRV' => 'CRV',
            'CRX' => 'CRX',
            'M4' => 'M4',
            'M6' => 'M6',
            'M12' => 'M12',
            'M16' => 'M16',
            'UR' => 'UR',
            'M18' => 'M18',
            'ALL' => 'ALL',
            'UR' => 'UR',
            'TP' => 'TP',
            '14' => '14',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'X' => 'X',
            'XX' => 'XX',
            'XXX' => 'XXX',
            'ALL' => 'ALL',

            '18+' => '18+',
            'UR' => 'UR',
            'KN' => 'KN',
            '6' => '6',
            '12' => '12',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'U' => 'U',
            'UA' => 'UA',
            'A' => 'A',
            'S' => 'S',
            'UR' => 'UR',
            'SU' => 'SU',
            '13' => '13',
            '17' => '17',
            '21' => '21',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            '12' => '12',
            '15' => '15',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '12+' => '12+',
            '14+' => '14+',
            '16+' => '16+',
            '18+' => '18+',
            'UR' => 'UR',
            'T' => 'T',
            'VPA' => 'VPA',
            'VM10' => 'VM10',
            'VM12' => 'VM12',
            'VM14' => 'VM14',
            'VM18' => 'VM18',
            'UR' => 'UR',
            'U' => 'U',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'T-16' => 'T-16',
            'A-18' => 'A-18',
            'UR' => 'UR',
            'G' => 'G',
            'PG12' => 'PG12',
            'R15+' => 'R15+',
            'R18+' => 'R18+',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '12' => '12',
            '14' => '14',
            '16' => '16',
            '18' => '18',
            'HA' => 'HA',
            'GE' => 'GE',
            'PG' => 'PG',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            '18+' => '18+',
            'ALL' => 'ALL',
            'C' => 'C',
            '16+' => '16+',
            '18+' => '18+',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'U' => 'U',
            '7+' => '7+',
            '12+' => '12+',
            '16+' => '16+',
            '18+' => '18+',
            'UR' => 'UR',
            'GA' => 'GA',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'V' => 'V',
            'N-7' => 'N-7',
            'N-13' => 'N-13',
            'N-16' => 'N-16',
            'N-18' => 'N-18',
            'T' => 'T',
            'UR' => 'UR',

            'AL-G' => 'AL-G',
            '6' => '6',
            '9' => '9',
            '10' => '10',
            '12' => '12',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'A' => 'A',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'UR' => 'UR',
            'U' => 'U',
            'PG-13' => 'PG-13',
            '18' => '18',
            'UR' => 'UR',
            'U' => 'U',
            'PG' => 'PG',
            '12' => '12',
            '14' => '14',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'U' => 'U',
            'PG' => 'PG',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            '18R' => '18R',
            'AA' => 'AA',
            'A' => 'A',
            'B' => 'B',
            'B-15' => 'B-15',
            'C' => 'C',
            'UR' => 'UR',
            'ALL' => 'ALL',
            'AP' => 'AP',
            '12' => '12',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '13+' => '13+',
            '18+' => '18+',
            'UR' => 'UR',
            'TODAS' => 'TODAS',
            'M6' => 'M6',
            'M12' => 'M12',
            'M14' => 'M14',
            'M16' => 'M16',
            'M18' => 'M18',
            'UR' => 'UR',
            'A' => 'A',
            'PG' => 'PG',
            '10' => '10',
            '13PG' => '13PG',
            '13' => '13',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'U' => 'U',
            'PG' => 'PG',
            'A' => 'A',
            'R' => 'R',
            'UR' => 'UR',
            'AL-G' => 'AL-G',
            '6' => '6',
            '9' => '9',
            '12' => '12',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'M' => 'M',
            'RP13' => 'RP13',
            'R13' => 'R13',
            'R15' => 'R15',
            'RP16' => 'RP16',
            'R16' => 'R16',
            'R18' => 'R18',
            'UR' => 'UR',
            'TP' => 'TP',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'UR' => 'UR',
            'TP' => 'TP',
            '12+' => '12+',
            '15+' => '15+',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            '12A' => '12A',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'A' => 'A',

            '6' => '6',
            '9' => '9',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'U' => 'U',
            'PG' => 'PG',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'A' => 'A',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'G' => 'G',
            'PGR' => 'PGR',
            'MA' => 'MA',
            'R' => 'R',
            'UR' => 'UR',
            'ATP' => 'ATP',
            'SAM13' => 'SAM13',
            '15' => '15',
            'SAM16' => 'SAM16',
            'SAM18' => 'SAM18',
            'UR' => 'UR',
            'C' => 'C',
            'APT' => 'APT',
            '14' => '14',
            '18' => '18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'R-13' => 'R-13',
            'R-16' => 'R-16',
            'R-18' => 'R-18',
            'UR' => 'UR',
            'X' => 'X',
            'BO' => 'BO',
            '7' => '7',
            '12' => '12',
            '15' => '15',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'M3' => 'M3',
            'M4' => 'M4',
            'M6' => 'M6',
            'M12' => 'M12',
            'M14' => 'M14',
            'M16' => 'M16',
            'M18' => 'M18',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            '13' => '13',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'NR' => 'NR',
            'G' => 'G',
            '13+' => '13+',
            '16+' => '16+',
            '18+' => '18+',
            'UR' => 'UR',
            'AG' => 'AG',
            'AP-12' => 'AP-12',
            'N-15' => 'N-15',
            'IM-18' => 'IM-18',
            'UR' => 'UR',
            '18+' => '18+',
            '0' => '0',
            '6+' => '6+',
            '12' => '12',
            '16' => '16',
            '18' => '18',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'R' => 'R',
            'NC-17' => 'NC-17',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-13' => 'PG-13',
            'NC16' => 'NC16',
            'M18' => 'M18',
            'R21' => 'R21',

            'U' => 'U',
            '7' => '7',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'UR' => 'UR',
            'VS' => 'VS',
            '12' => '12',
            '15' => '15',
            '18' => '18',
            'AD' => 'AD',
            'UR' => 'UR',
            'A' => 'A',
            'PG' => 'PG',
            '7-9PG' => '7-9PG',
            '10' => '10',
            '10-12PG' => '10-12PG',
            '13' => '13',
            '16' => '16',
            '18' => '18',
            'X18' => 'X18',
            'UR' => 'UR',
            'IA' => 'IA',
            'I7' => 'I7',
            'A-TP' => 'A-TP',
            '7' => '7',
            '12' => '12',
            '13' => '13',
            '15' => '15',
            '16' => '16',
            '18' => '18',
            'UR' => 'UR',
            'U' => 'U',
            'A' => 'A',
            'X' => 'X',
            'UR' => 'UR',
            'A' => 'A',
            'PG' => 'PG',
            '10' => '10',
            '13.1' => '13.1',
            '16.2' => '16.2',
            '18.2' => '18.2',
            'UR' => 'UR',
            'X18.2' => 'X18.2',
            'ALL' => 'ALL',
            '7.1+' => '7.1+',
            '11.2+' => '11.2+',
            '15.2+' => '15.2+',
            'UR' => 'UR',
            '0.1' => '0.1',
            '6.1' => '6.1',
            '7.1' => '7.1',
            '10.2' => '10.2',
            '12.2' => '12.2',
            '14.2' => '14.2',
            '16.2' => '16.2',
            '18.2' => '18.2',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '6.1' => '6.1',
            '12.2' => '12.2',
            '15.2' => '15.2',
            '18.2' => '18.2',
            'UR' => 'UR',
            'A' => 'A',
            '7.1+' => '7.1+',
            'T' => 'T',
            '16.2+' => '16.2+',
            '18.2+' => '18.2+',
            'UR' => 'UR',
            'EDU' => 'EDU',
            'ALL' => 'ALL',
            '13.2+' => '13.2+',
            '15.2+' => '15.2+',
            '18.2+' => '18.2+',
            'UR' => 'UR',
            '20.2+' => '20.2+',
            'ALL' => 'ALL',
            'PG' => 'PG',
            'PG-12.9' => 'PG-12.9',
            '14.2+' => '14.2+',
            '16.2+' => '16.2+',
            '18.2+' => '18.2+',
            'UR' => 'UR',
            'ALL' => 'ALL',
            '7.1+' => '7.1+',
            '7.1A' => '7.1A',
            '13.2+' => '13.2+',
            '13.2A' => '13.2A',
            '15.2+' => '15.2+',
            '15.2A' => '15.2A',
            '18.2+' => '18.2+',
            'G' => 'G',
            'PG' => 'PG',
            'PG-12.9' => 'PG-12.9',
            'R' => 'R',
            'NC-16.9' => 'NC-16.9',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',

            'PG-12.9' => 'PG-12.9',
            'R' => 'R',
            'NC-16.9' => 'NC-16.9',
            '0.1' => '0.1',
            '12.2' => '12.2',
            '16.2' => '16.2',
            '18.2' => '18.2',
            'UR' => 'UR',
            'X21.2' => 'X21.2',
            'G' => 'G',
            'PG-12.9' => 'PG-12.9',
            'PG-14.9' => 'PG-14.9',
            '15.2' => '15.2',
            '18.2' => '18.2',
            'UR' => 'UR',
            'U' => 'U',
            'PG' => 'PG',
            '12.2' => '12.2',
            '15.2' => '15.2',
            '18.2' => '18.2',
            '18.2R' => '18.2R',
            'UR' => 'UR',
            'NR' => 'NR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-12.9' => 'PG-12.9',
            'R' => 'R',
            'NC-16.9' => 'NC-16.9',
            'X' => 'X',
            'UR' => 'UR',
            'TP' => 'TP',
            '6.1' => '6.1',
            '9.1' => '9.1',
            '12.2' => '12.2',
            '15.2' => '15.2',
            '18.2' => '18.2',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-12.9' => 'PG-12.9',
            'R' => 'R',
            'NC-16.9' => 'NC-16.9',
            'UR' => 'UR',
            'AA' => 'AA',
            'A' => 'A',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'UR' => 'UR',
            'P' => 'P',
            'C13.2' => 'C13.2',
            'C16.2' => 'C16.2',
            'C18.2' => 'C18.2',
            'UR' => 'UR',
            'G' => 'G',
            'PG' => 'PG',
            'PG-12.9' => 'PG-12.9',
            'R' => 'R',
            'NC-16.9' => 'NC-16.9',
            'UR' => 'UR',
            
        ];
    }

}